main {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    width: 75%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.box1 {
    background-color: $primary-color;
    color: $secondary-color;
    width: 100%;
    min-height: 350px;
}

.article2 {
    border-left: 1px solid $secondary-color;
    border-right: 1px solid $secondary-color;
}

.article {
    max-height: 250px;
    padding: 0px 20px;
}

.box2 {
    background-color: $secondary-color;
    color: $primary-color;
    width: 100%;
    min-height: 500px;
}

.title {
    text-align: center;
}

.card {
    padding: 30px;
    border: 1px solid $primary-color;
    text-align: center;
    width: 120px;
    margin: 10px;
    box-shadow: 3px 6px 15px 10px lightgray;
    
    img {
        width: 70%;
        border-radius: 50%;
    }
}

.box3 {
    background-color: $primary-color;
    color: $secondary-color;
    width: 100%;
    min-height: 500px;
}

.story {
    margin: 10px;

    img {
        width: 100%;
    }
}


@media only screen and (max-width: 768px) {
    .container {
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
    }

    .article2 {
        border: none;
    }

    .article {
        padding: 10px;
        padding-bottom: 25px;
    }

    .card {
        padding-bottom: 25px;
    }

    .story {
        text-align: center;
        padding-bottom: 25px;
    }
}
